<!-- //xmlhttpRequest -->
<!-- Value	State	Description
0	UNSENT	Client has been created. open() not called yet.
1	OPENED	open() has been called.
2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
3	LOADING	Downloading; responseText holds partial data.
4	DONE	The operation is complete. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
    .tile {
      max-width: 300px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f8f9fa;
    }

    .tile img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }

    .tile h2 {
      margin: 10px 0 5px;
      font-size: 20px;
      color: #333;
    }

    .tile p {
      color: #666;
      font-size: 16px;
      margin: 5px 0;
    }
  </style>
</head>
<body style="background-color: bisque;">
    <!-- Value	State	Description
0	UNSENT	Client has been created. open() not called yet.
1	OPENED	open() has been called.
2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
3	LOADING	Downloading; responseText holds partial data.
4	DONE	The operation is complete. -->

<!-- <div class="tile" id="githubTile"> -->
    <img id="avatar" src="" alt="Profile Picture">
    <h2 id="username">Loading...</h2>
    <p id="followersCount">Fetching followers...</p>
  <!-- </div> -->




<script>
  const requestURL = "https://api.github.com/users/hiteshchoudhary"
  const xhr = new XMLHttpRequest();
  xhr.open('GET',requestURL)
  xhr.onreadystatechange = function(){
    if(xhr.readyState === 4){
    console.log(this.responseText)    
    const data = JSON.parse(this.responseText); 
   
        document.getElementById('avatar').src = data.avatar_url;
        document.getElementById('username').textContent = data.login;
        document.getElementById('followersCount').textContent = `${data.followers} followers`;

  

    }
  console.log(xhr.readyState);
 }
  xhr.send()
</script>



</body>


</html>